游님 Pr치ctica PDM - Desarrollo de Aplicaciones en Android

游늷 Descripci칩n del Proyecto

Este proyecto es una aplicaci칩n m칩vil desarrollada en Android Studio con Kotlin, dise침ada para la materia de Programaci칩n de Dispositivos M칩viles (PDM). Implementa principios de dise침o moderno y consumo de APIs, siguiendo las mejores pr치cticas recomendadas por Android.

游논 Integrantes del Equipo

Robert George Vorobchevici - Ha trabajado en el dise침o y desarrollo de PantallaA침adirUsuario.kt, mejorando la interfaz y agregando c칩digo. Tambi칠n ha desarrollado la clase Usuarios.kt. Adem치s, ha aportado mejoras en el dise침o de la pantalla principal y secundaria.

Sergio Benzal - Ha implementado parte del c칩digo en MainActivity.kt y ha colaborado con Carlos en el desarrollo de UsuarioViewModel.kt. Tambi칠n ha a침adido textos en strings.xml.

Carlos Gomez - Se ha encargado de la implementaci칩n de la clase UsuarioViewModel.kt y del desarrollo de PantallaPrincipal.kt. Tambi칠n ha trabajado en conjunto con Robert en el dise침o de la interfaz de usuario.

Todos los integrantes han trabajado de manera equitativa, reuni칠ndose en Discord y en casa de uno de los compa침eros para desarrollar la aplicaci칩n en equipo. Cada uno ha aportado en diferentes 치reas, asegurando que todos los miembros contribuyeran activamente al desarrollo del proyecto.


游댢 Tecnolog칤as Utilizadas

Kotlin - Lenguaje principal de desarrollo.

Jetpack Compose - Dise침o moderno y flexible de UI.

ViewModel - Gesti칩n de estado.


游 Caracter칤sticas Implementadas

九덢잺 Dise침o basado en Jetpack Compose.
九덢잺 Manejo de estados con ViewModel.
九덢잺 Manejo de errores y mensajes de estado.
